my.kafka.groupId=order-processor
my.kafka.topicName=orders
my.kafka.bootstrapAddress=localhost:9092

my.spark.appName=order-processor

my.db.driver=org.postgresql.Driver
my.db.serverUrl=jdbc:postgresql://localhost:5433/testdatabase
my.db.dbName=testdatabase
my.db.userName=testuser
my.db.password=testpass
